POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=rust_api

DATABASE_URL=postgres://admin:admin@127.0.0.1:5432/rust_api

PGADMIN_DEFAULT-EMAIL=admin@admin.com
PGADMIN_DEFAULT-PASSWORD=admin